[gd_scene load_steps=8 format=3 uid="uid://chjo4wwmyfkgb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_78r36"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_i8dcp"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="2_k0ihr"]
[ext_resource type="Texture2D" uid="uid://uputahnqibq5" path="res://images/loop_black.png" id="4_jguw1"]
[ext_resource type="Texture2D" uid="uid://da1ew1c82bcjl" path="res://images/loop_white.png" id="5_fcspy"]
[ext_resource type="Texture2D" uid="uid://dtdfpu6bqcu61" path="res://images/skip_next_black.png" id="6_haa34"]
[ext_resource type="Texture2D" uid="uid://cd73evrfdbxfb" path="res://images/skip_next_white.png" id="7_ntrwh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_78r36")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.133333, 0.545098, 0.133333, 1)
script = ExtResource("1_i8dcp")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 26
text = "GridGraph v0.001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NStepLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "#0"

[node name="NLoopLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 60.0
offset_right = 490.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "#Loop: 0"
horizontal_alignment = 1

[node name="Board" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 100.0
offset_right = 490.0
offset_bottom = 580.0

[node name="Grid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 460.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_k0ihr")

[node name="MessLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 600.0
offset_right = 490.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "message"

[node name="HBC1" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 650.0
offset_right = 490.0
offset_bottom = 690.0
theme_override_constants/separation = 10

[node name="RestartButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("4_jguw1")
texture_pressed = ExtResource("5_fcspy")

[node name="NextButton" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("6_haa34")
texture_pressed = ExtResource("7_ntrwh")

[node name="HBC2" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 720.0
offset_right = 490.0
offset_bottom = 768.0
theme_override_constants/separation = 10

[node name="Step1Button" type="Button" parent="HBC2"]
layout_mode = 2
text = "1 Step"

[node name="Step10Button" type="Button" parent="HBC2"]
layout_mode = 2
text = "10 Step"

[node name="Step100Button" type="Button" parent="HBC2"]
layout_mode = 2
text = "100 Step"

[node name="Step1000Button" type="Button" parent="HBC2"]
layout_mode = 2
text = "1000 Step"

[node name="Step10000Button" type="Button" parent="HBC2"]
layout_mode = 2
text = "100000 Step"

[connection signal="pressed" from="HBC1/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HBC1/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="HBC2/Step1Button" to="." method="_on_step_1_button_pressed"]
[connection signal="pressed" from="HBC2/Step10Button" to="." method="_on_step_10_button_pressed"]
[connection signal="pressed" from="HBC2/Step100Button" to="." method="_on_step_100_button_pressed"]
[connection signal="pressed" from="HBC2/Step1000Button" to="." method="_on_step_1000_button_pressed"]
[connection signal="pressed" from="HBC2/Step10000Button" to="." method="_on_step_10000_button_pressed"]
