SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/20 02/20 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/20 03/20 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/20 03/20 0.001│ToDo│盤面配置
0004 ◎ C 03/20 03/20 0.001│ToDo│グリッド表示
0005 ◎ C 03/20 03/20 0.001│ToDo│Board クラス追加
0007 ◎ C 03/20 03/20 0.001│ToDo│degree 初期化
0006 ● C 03/20            │ToDo│盤面サイズ変更可能に（3x3 ～ 7x7 ？）
0008 ● C 03/20            │ToDo│
0009 ● C 03/20            │ToDo│
0010 ● C 03/20            │ToDo│
