SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/20 02/20 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/20 03/20 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/20 03/20 0.001│ToDo│盤面配置
0004 ◎ C 03/20 03/20 0.001│ToDo│グリッド表示
0005 ◎ C 03/20 03/20 0.001│ToDo│Board クラス追加
0006 ◎ C 03/20 03/20 0.001│ToDo│Board.degree 初期化
0007 ● C 03/20            │ToDo│盤面サイズ変更可能に（3x3 ～ 7x7 ？）
0008 ◎ C 03/20 03/20 0.001│ToDo│Board.print_degree()
0009 ◎ C 03/20 03/20 0.001│ToDo│Board.make_h_link(ix), make_v_link(ix)
0010 ◎ C 03/20 03/20 0.001│ToDo│Board.count[] 追加
0011 ◎ C 03/20 03/20 0.001│ToDo│Board.make_h_unlink(ix), make_v_unlink(ix)
0012 ◎ C 03/20 03/20 0.001│ToDo│Board.unmake_h_link(ix), unmake_v_link(ix)
0013 ● C 03/20            │ToDo│count[] を lnk_count[] にリネームし、ul_count[] 追加
0014 ● C 03/20            │ToDo│make_h_link(), make_v_link()：mate[] 更新
0015 ● C 03/20            │ToDo│clear_edges() をコールしても、degree[] が初期化されない
0016 ◎ C 03/21 03/21 0.001│ToDo│連結エッジ端点数カウント・表示
0017 ◎ C 03/21 03/21 0.001│ToDo│3x3 盤面：すべての閉路探索
0018 ◎ C 03/21 03/21 0.001│問題│盤面サイズを 5x5 以外にすると、配列インデックスオーバーフローエラーが出る
0019 ◎ C 03/21 03/22 0.001│問題│unmake_h_link(ix) で mate[] が更新されない
0020 ◎ C 03/21 03/22 0.001│ToDo│mate_stack[] を用意し、make_h_link() で元の値を保存
0021 ◎ C 03/22 03/22 0.001│ToDo│タイトルバー：「GridGraph v0.001」表示
0022 ◎ C 03/22 03/22 0.001│ToDo│アプリアイコン設定
0023 ◎ C 03/22 03/22 0.001│ToDo│バックトラッキングが動作不良
0024 ◎ C 03/22 03/22 0.001│ToDo│上。左方向のみの頂点次数保存 ul_degree[]
0025 ◎ C 03/22 03/22 0.001│ToDo│ループが出来た場合は、その旨のメッセージを MessLabel に表示
0026 ● C 03/22            │問題│上左連続状態での探索が先に進まない？
0027 ◎ C 03/22 03/22 0.001│ToDo│探索格子点を太い黒丸表示
0028 ◎ C 03/22 03/22 0.001│ToDo│端点数表示
0029 ◎ C 03/22 03/22 0.001│問題│unmake_h_link()：端点数が元に戻らない
0030 ◎ C 03/22 03/22 0.001│ToDo│ローカルループが出来てしまった場合は、バック
0031 ◎ C 03/22 03/22 0.001│問題│右・下連結部分からバックしても、連結が消えない
0032 ◎ C 03/22 03/22 0.001│問題│バックトラッキングで X が消えない場合がある
0033 ◎ C 03/22 03/22 0.001│ToDo│リスタートボタン設置
0034 ◎ C 03/23 03/23 0.001│問題│右下まで探索したとき、バックしない
0035 ● C 03/23            │ToDo│ループが出来ているときは、エッジを青？表示
0036 ◎ C 03/23 03/23 0.001│問題│上左接続エッジ数０で、右または下が非接続の場合に、下・右に接続する場合がある
									原因：ul_degree[] の値が不正
0037 ◎ C 03/23 03/23 0.001│ToDo│ステップ数を左上に表示
0038 ◎ C 03/23 03/23 0.001│ToDo│check_wall() 追加
0039 ◎ C 03/23 03/23 0.001│ToDo│生成できたループ数表示
0040 ◎ C 03/23 03/23 0.001│問題│グリッド外側だけのループが生成されない
									原因：右下接続を削除したとき n_end_pnt の値が不正になる
0041 ◎ C 03/23 03/23 0.001│ToDo│fwd 表示
0042 ● C 03/23            │ToDo│全ループ生成に要する時間を計測可能に
0043 ◎ C 03/23 03/23 0.001│問題│エッジが結合し、ループが出来なかった場合に、無条件でバックしている
0044 ◎ C 03/23 03/24 0.001│ToDo│10, 100, 1000 Step ボタン追加
0045 ● C 03/24            │ToDo│次のループを表示するボタン追加
0046 ● C 03/24            │ToDo│ランダムにエッジを決めていく関数追加
0047 ◎ C 03/25 03/25 0.001│ToDo│move_edge_down(ix)
0048 ◎ C 03/25 03/25 0.001│ToDo│深さ優先探索用関数：dfs_ 接頭辞を付加
0049 ◎ C 03/25 03/25 0.001│ToDo│print_degree()：ul_ を追加
0050 ◎ C 03/25 03/26 0.001│ToDo│エッジを上下左右に移動可能かどうかを返す関数追加
0051 ◎ C 03/26 03/26 0.001│問題│左上頂点次数：２の場合に can_move_edge_up() が不正な値を返す
0052 ◎ C 03/26 03/26 0.001│ToDo│移動可能な全エッジをリストアップする関数
0053 ◎ C 03/26 03/26 0.001│問題│エッジが最下行に移動されない
0054 ◎ C 03/26 03/26 0.001│ToDo│gen_proper_loop()
0055 ◎ C 03/26 03/27 0.001│ToDo│gen_proper_loop()：手がかり数字０が縦横に並んでいる場合は修正
0056 ◎ C 03/26 03/27 0.001│ToDo│lnk_count[] → clue_num[] コピー
0057 ● C 03/26            │ToDo│clue_num[] 表示
0058 ● C 03/26            │ToDo│確定エッジ探索（one time）
0059 ◎ C 03/27 03/27 0.001│問題│右上に００が縦に並ぶ場合がある
0060 ● C 03/27            │ToDo│手がかり数字表示ラベル設置
0061 ● C 03/27            │ToDo│
0062 ● C 03/27            │ToDo│
0063 ● C 03/27            │ToDo│
0064 ● C 03/27            │ToDo│
0065 ● C 03/27            │ToDo│
0066 ● C 03/27            │ToDo│
0067 ● C 03/27            │ToDo│
0068 ● C 03/27            │ToDo│
0069 ● C 03/27            │ToDo│
0070 ● C 03/27            │ToDo│
