SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/20 02/20 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/20 03/20 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 03/20 03/20 0.001│ToDo│盤面配置
0004 ◎ C 03/20 03/20 0.001│ToDo│グリッド表示
0005 ◎ C 03/20 03/20 0.001│ToDo│Board クラス追加
0006 ◎ C 03/20 03/20 0.001│ToDo│Board.degree 初期化
0007 ● C 03/20            │ToDo│盤面サイズ変更可能に（3x3 ～ 7x7 ？）
0008 ◎ C 03/20 03/20 0.001│ToDo│Board.print_degree()
0009 ◎ C 03/20 03/20 0.001│ToDo│Board.make_h_link(ix), make_v_link(ix)
0010 ● C 03/20            │ToDo│Board.count[] 追加
0011 ● C 03/20            │ToDo│
0012 ● C 03/20            │ToDo│
0013 ● C 03/20            │ToDo│
0014 ● C 03/20            │ToDo│
0015 ● C 03/20            │ToDo│
0016 ● C 03/20            │ToDo│
0017 ● C 03/20            │ToDo│
0018 ● C 03/20            │ToDo│
0019 ● C 03/20            │ToDo│
0020 ● C 03/20            │ToDo│
